*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-image: url(../images/bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.container{
    width: 80%;
    margin: 0px auto;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
}
.fylo{
    width: 100%;
    height: 175px;
    background-color: hsl(228, 56%, 26%);
    margin-bottom: 25px;
    border-radius: 12px;
    border-top-right-radius: 75px;
    padding: 20px 0px 20px 40px;
}
.fylo .top-fylo{
    margin-bottom: 5px;
}
.fylo .bottom-fylo{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin: 22px 0px 15px 0px;
}
.fylo .bottom-fylo div{
    background-color: hsl(229, 57%, 11%);
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.gb{
    width: 100%;
    height: 150px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 12px;
    text-align: center;
    color: #fff;
    padding: 20px 0px 20px 0px;
    position: relative;
}
.gb .gb-container{
    width: 80%;
    margin: 0 auto;
}
.gb h2{
    font-size: 13px;
    margin: 15px 0px;
}
.gb .gb-container > span{
    width: 100%;
    height: 20px;
    background: hsl(229, 57%, 11%);
    display: flex;
    align-items: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    opacity: 0.7;
    margin: 15px 0px;
}
.gb .gb-container > span span{
    position: relative;
    background-image: linear-gradient(to Right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 80%;
    width: 75%;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.gb .gb-container > span span::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    right: 5px;
    border-radius: 50%;
}
.gb div:nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 11px;
    font-weight: bold;
    margin: 15px 0px;
}
.gb .gb-container div:last-child{
    background-color: #fff;
    display: inline-flex;
    color: #000;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, 0px);
    border-radius: 10px;
    padding: 10px 15px;
    width: 55%;
    align-items: center;
    justify-content: center;
}
.gb .gb-container div:last-child::after{
    content: "";
    border: 30px solid #fff;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    right: 0%;
    top: 55%;
    display: none;
}
.gb .gb-container div:last-child p{
    font-size: 40px;
    margin-right: 10px;
}
.gb .gb-container div:last-child span{
    font-size: 12px;
    color: #607d8b;
}
@media (min-width: 1029px){
    body{
        background-color: hsl(229, 57%, 11%);
        background-image: url(../images/bg-desktop.png);
        background-position: 0% 50vh;
        background-size: auto;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fylo {
        width: 30%;
    }
    .gb{
        width: 66%;
    }
    .gb h2 {
        text-align: left;
    }
    .gb .gb-container div:last-child {
        left: 77%;
        top: -33%;
        padding: 10px 15px;
        width: 25%;
    }
    .gb .gb-container div:last-child::after {
        display: block;
    }
}